# management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.base-path=/app/health
management.endpoints.web.exposure.include=info,health
info.project.name=Dabba
info.project.designer=DotSlashViZ
spring.profiles.active=dev