# management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.base-path=/app
management.endpoints.web.exposure.include=info,health,metrics
info.project.job=Act nonchalant
info.project.how=Stand idle
info.project.excuse.what=Eating hawa
info.project.excuse.idleWhy=Hawa eaten
spring.profiles.active=prod
spring.jpa.defer-datasource-initialization=true